n =  int(input("Enter a No: "))
if n>1:
    for i in range(2,n):
    
       if (n%i)==0:
        
           print(n,"is Not a Prime No")
           break
        
    else:
        
        print(n, "is a Prime")
else:
    
    print(n,"not a prime no")


-------------------------------------------------

Printing a range of prime no's:

r = int(input("Enter a min range:  "))
m = int(input("Enter a max range:  "))

for n in range(r,m+1):
   if n>1:
      for i in range(2,n):
    
          if (n%i)==0:
        
             break
        
      else:
        
         print(n)
   else:
    
      break